# Remontio

./: .gitignore  README.md  a
RemontioBackend/: RemontioBackend.sln
RemontioBackend/Application/: Application.csproj  ApplicationInjection.cs
RemontioBackend/Application/Interfaces/: ServiceInterfaces.cs
RemontioBackend/Application/Mapping/: MappingProfile.cs
RemontioBackend/Application/Validators/: GuidValidator.cs
RemontioBackend/Domain/: Domain.csproj
RemontioBackend/Domain/Entities/: Alerts.cs  Budget.cs  Calculations.cs  Contacts.cs  Floor.cs  Photos.cs  Project.cs  Room.cs  ShoppingList.cs  Task.cs  Tasks.cs  User.cs  Wall.cs
RemontioBackend/Domain/Entities/Items/: BudgetItem.cs  ShoppingListItem.cs
RemontioBackend/Domain/Enums/: CalculationsTypeEnum.cs  PriorityEnum.cs  RolesEnum.cs  StatusEnum.cs
RemontioBackend/Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs
RemontioBackend/Infrastructure/Data/: DatabaseInitialiser.cs  DbInitialiser.cs  RemontioDbContext.cs
RemontioBackend/Infrastructure/Extensions/: CalculatingAreaExtension.cs  RoleExtension.cs  UserExtension.cs
RemontioBackend/Infrastructure/Migrations/: 20250508161248_Init.Designer.cs  20250508161248_Init.cs  20250518184353_Test1.Designer.cs  20250518184353_Test1.cs  20250612211559_Update User.Designer.cs  20250612211559_Update User.cs  20251021114656_Init.Designer.cs  (+8 more)
RemontioBackend/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
RemontioBackend/RemontioBackend.Presentation/: Presentation.csproj  Program.cs  RemontioBackend.Presentation.http  WeatherForecast.cs
RemontioBackend/UnitTests/: UnitTests.csproj  UserControllerTests.cs
RemontioBackend/UnitTests/Controller/: AlertControllerTests.cs  BudgetControllerTests.cs  ContactControllerTests.cs  ListControllerTests.cs  PhotosControllerTests.cs  ProjectControllerTests.cs  RoomControllerTests.cs  TaskControllerTests.cs  UserControllerTests.cs
RemontioFrontend/: README.md  package-lock.json  package.json
RemontioFrontend/src/: main.ts
(+96 files in other folders)
